.app-container {
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: var(--Light-Background);
  color: var(--dark-text);
  padding: 40px;
}

.header {
  background-color: var(--Card-Background);
  padding: 5rem 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  text-align: center;
}

@media (min-width: 768px) {
  .header {
    padding: 5rem 1.5rem;
  }
}

.header-container {
  max-width: 80rem;
  margin: 0 auto;
}

.title {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.25;
  color: var(--dark-text);
}

@media (min-width: 768px) {
  .title {
    font-size: 3.75rem;
  }
}

.subtitle {
  margin-top: 1rem;
  font-size: 1.125rem;
  line-height: 1.75rem;
  color: var(--dark-text);
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .subtitle {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.main-content {
  max-width: 80rem;
  margin: 0 auto;
  padding: 3rem 1rem;
}

@media (min-width: 768px) {
  .main-content {
    padding: 4rem 1rem;
  }
}

@media (min-width: 1024px) {
  .main-content {
    padding: 5rem 1rem;
  }
}

.section-heading {
  font-size: 2.25rem;
  font-weight: 800;
  color: var(--dark-text);
  margin-bottom: 1.5rem;
}

.post-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .post-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .post-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
